.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
}

.card{
    border: 2px solid #F3F1EA;
    border-radius: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card:hover{
    box-shadow: 5px 8px #f1eee3;
}

.card-img{
    height: 200px;
    width: 288px;
    background-color: #F3F1EA;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img img{
        height: 100%;
     }

.card-title{
    font-family: var(--titleFont);
}

.list-group li { 
    text-decoration: none; 
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-family: var(--textFont);
}

.cardButton{
    width: 120px;
    height:40px;
    background-color: #a49999;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 1px solid #a49999;
    font-size: 15px;
    font-family: var(--textFont);
    transition: 0.2s;
    text-decoration: none;
}
.cardButton:hover{
    border: 1px solid #a49999;
    background-color: #a49999;
    color: #ffffff;
    width: 120px;
    height:35px;
    cursor: pointer;
}
.cardButton a{
    text-decoration: none;
}
.card-price{
    font-family: var(--textFont);
    position: absolute;
    top: 5px;
    left: 8px;
    font-size: 20px;
    font-weight: bold;
}

.categories{
    display: flex;
    justify-content: center;
}
.allcategories{
    list-style: none;
}
.allcategories button{ 
    text-decoration: none; 
    border: none;
    background-color: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-family: var(--textFont);
    transition: 0.2s;
}
.allcategories button:hover{
    color: #7C640E;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.allcategories button:active{
    color: #7C640E;
}

.filterAndcards{
    display: flex;

}

@media screen and (max-width: 768px) {
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.filterAndcards{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}
}